\babel@toc {nil}{}
\contentsline {chapter}{\numberline {1}Introduction to IvozProvider}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}About this documentation}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Getting help}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}What is IvozProvider?}{1}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}IP Telephony}{1}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Multilevel}{2}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Provider oriented}{3}{subsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.3.4}Exposed to the public network}{4}{subsection.1.3.4}% 
\contentsline {section}{\numberline {1.4}What is inside IvozProvider?}{4}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Who should use IvozProvider?}{5}{section.1.5}% 
\contentsline {chapter}{\numberline {2}Platform general architecture}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}General diagram}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}SIP signalling flow}{8}{section.2.2}% 
\contentsline {section}{\numberline {2.3}RTP audio flow}{8}{section.2.3}% 
\contentsline {section}{\numberline {2.4}HTTPS traffic}{9}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Additional elements}{9}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Auxiliary elements}{9}{section.2.6}% 
\contentsline {chapter}{\numberline {3}Instalaci\IeC {\'o}n inicial}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Tipos de instalaci\IeC {\'o}n}{11}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Instalaci\IeC {\'o}n distribuida}{11}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Instalaci\IeC {\'o}n standalone}{11}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Requisitos m\IeC {\'\i }nimos}{11}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Requisitos de sistema}{11}{subsection.3.2.1}% 
\contentsline {section}{\numberline {3.3}Instalaci\IeC {\'o}n por paquetes Debian}{12}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Configurar repositorios APT}{12}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Instalar el paquete del rol}{12}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Completar instalaci\IeC {\'o}n}{13}{subsection.3.3.3}% 
\contentsline {section}{\numberline {3.4}CDs autom\IeC {\'a}ticos de instalaci\IeC {\'o}n}{13}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Componentes extra}{25}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}G.729}{25}{subsection.3.5.1}% 
\contentsline {chapter}{\numberline {4}Roles de la plataforma}{27}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Rol de administrador global}{27}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Rol de administrador de marca}{28}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Rol de administrador de cliente}{28}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Rol de usuario final}{29}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Realizar llamadas internas}{31}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Configuraci\IeC {\'o}n Global}{31}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Emular la marca Demo}{31}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}\IeC {\textquestiondown }Qu\IeC {\'e} implica esta emulaci\IeC {\'o}n?}{31}{subsection.5.1.2}% 
\contentsline {section}{\numberline {5.2}Brand Configuration}{32}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Client SIP Domain}{32}{subsection.5.2.1}% 
\contentsline {subsubsection}{No tengo tiempo para crear registros DNS}{32}{subsubsection*.4}% 
\contentsline {subsection}{\numberline {5.2.2}Emulate Demo client}{32}{subsection.5.2.2}% 
\contentsline {section}{\numberline {5.3}Client Configuration}{33}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Creando Terminales}{33}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Creando Extensiones}{33}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Creando usuarios}{33}{subsection.5.3.3}% 
\contentsline {section}{\numberline {5.4}Configurar terminales SIP}{33}{section.5.4}% 
\contentsline {chapter}{\numberline {6}Receiving external calls}{35}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Configuraci\IeC {\'o}n de transformaciones}{35}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Peering configuration}{35}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Dar de alta un DDI externo}{36}{section.6.3}% 
\contentsline {paragraph}{Configurar tratamiento en entrada}{36}{paragraph*.5}% 
\contentsline {chapter}{\numberline {7}Realizar llamadas externas}{37}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Create a new carrier}{37}{section.7.1}% 
\contentsline {section}{\numberline {7.2}\IeC {\textquestiondown }A d\IeC {\'o}nde llamo?}{37}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Configuraci\IeC {\'o}n Rutas salientes}{37}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Configurar DDI saliente}{38}{section.7.4}% 
\contentsline {section}{\numberline {7.5}No rating plan, no call}{38}{section.7.5}% 
\contentsline {subsection}{\numberline {7.5.1}Creating a rating plan}{38}{subsection.7.5.1}% 
\contentsline {subsection}{\numberline {7.5.2}Assign rating plan to client}{39}{subsection.7.5.2}% 
\contentsline {section}{\numberline {7.6}\IeC {\textexclamdown }Configuraci\IeC {\'o}n saliente completada!}{39}{section.7.6}% 
\contentsline {chapter}{\numberline {8}Platform Configuration}{41}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Brands}{41}{section.8.1}% 
\contentsline {subsection}{\numberline {8.1.1}Brand operators}{42}{subsection.8.1.1}% 
\contentsline {subsection}{\numberline {8.1.2}Brand Portals}{42}{subsection.8.1.2}% 
\contentsline {section}{\numberline {8.2}Main operators}{42}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Antiflood trusted IPs}{42}{section.8.3}% 
\contentsline {section}{\numberline {8.4}Antiflood banned IPs}{43}{section.8.4}% 
\contentsline {section}{\numberline {8.5}Terminal manufacturers}{43}{section.8.5}% 
\contentsline {subsection}{\numberline {8.5.1}Overview}{43}{subsection.8.5.1}% 
\contentsline {paragraph}{Example Cisco SPA504G}{43}{paragraph*.21}% 
\contentsline {subsection}{\numberline {8.5.2}Configuration of supported models}{44}{subsection.8.5.2}% 
\contentsline {subsection}{\numberline {8.5.3}Getting technical}{44}{subsection.8.5.3}% 
\contentsline {paragraph}{Example 1 - TerminalModels.specificUrlPattern: \{mac\}.cfg}{44}{paragraph*.22}% 
\contentsline {paragraph}{Example 2 - TerminalModels.specificUrlPattern: \{mac\}}{45}{paragraph*.23}% 
\contentsline {paragraph}{Example 3 - TerminalModels.specificUrlPattern: yea-\{mac\}.cfg}{45}{paragraph*.24}% 
\contentsline {paragraph}{Example 4 - TerminalModels.specificUrlPattern: yea-\{mac\}}{45}{paragraph*.25}% 
\contentsline {section}{\numberline {8.6}Services}{45}{section.8.6}% 
\contentsline {section}{\numberline {8.7}Currencies}{46}{section.8.7}% 
\contentsline {section}{\numberline {8.8}Default Notification Templates}{47}{section.8.8}% 
\contentsline {section}{\numberline {8.9}Default Invoice Templates}{47}{section.8.9}% 
\contentsline {section}{\numberline {8.10}Global Special Numbers}{47}{section.8.10}% 
\contentsline {subsection}{\numberline {8.10.1}Disable CDR}{47}{subsection.8.10.1}% 
\contentsline {section}{\numberline {8.11}SIP domains}{48}{section.8.11}% 
\contentsline {section}{\numberline {8.12}Platform Portals}{48}{section.8.12}% 
\contentsline {section}{\numberline {8.13}Active calls}{48}{section.8.13}% 
\contentsline {subsection}{\numberline {8.13.1}Call state}{49}{subsection.8.13.1}% 
\contentsline {paragraph}{Example 1: Successful call}{49}{paragraph*.53}% 
\contentsline {paragraph}{Example 2: Unsuccessful call}{50}{paragraph*.54}% 
\contentsline {section}{\numberline {8.14}External calls}{50}{section.8.14}% 
\contentsline {subsection}{\numberline {8.14.1}Call rerating}{50}{subsection.8.14.1}% 
\contentsline {section}{\numberline {8.15}Infrastructure}{51}{section.8.15}% 
\contentsline {subsection}{\numberline {8.15.1}Proxy Users}{51}{subsection.8.15.1}% 
\contentsline {subsection}{\numberline {8.15.2}Proxy Trunks}{51}{subsection.8.15.2}% 
\contentsline {subsubsection}{Main address}{51}{subsubsection*.71}% 
\contentsline {subsubsection}{Additional addresses}{51}{subsubsection*.72}% 
\contentsline {subsection}{\numberline {8.15.3}Media relay sets}{52}{subsection.8.15.3}% 
\contentsline {subsection}{\numberline {8.15.4}Application Servers}{52}{subsection.8.15.4}% 
\contentsline {chapter}{\numberline {9}Brand Configuration}{55}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Clients}{55}{section.9.1}% 
\contentsline {subsection}{\numberline {9.1.1}Virtual PBX}{55}{subsection.9.1.1}% 
\contentsline {subsubsection}{Additional subsections}{56}{subsubsection*.90}% 
\contentsline {subsection}{\numberline {9.1.2}Residential}{56}{subsection.9.1.2}% 
\contentsline {subsubsection}{Adding/Editing residential clients}{57}{subsubsection*.91}% 
\contentsline {subsubsection}{Additional subsections}{58}{subsubsection*.107}% 
\contentsline {subsection}{\numberline {9.1.3}Retail}{58}{subsection.9.1.3}% 
\contentsline {subsubsection}{Differences between retail and residential clients}{58}{subsubsection*.108}% 
\contentsline {subsubsection}{Adding/Editing retail clients}{59}{subsubsection*.109}% 
\contentsline {subsubsection}{Additional subsections}{60}{subsubsection*.125}% 
\contentsline {subsection}{\numberline {9.1.4}Wholesale}{60}{subsection.9.1.4}% 
\contentsline {subsubsection}{Adding/Editing clients}{61}{subsubsection*.126}% 
\contentsline {subsubsection}{Additional subsections}{61}{subsubsection*.138}% 
\contentsline {section}{\numberline {9.2}Providers}{62}{section.9.2}% 
\contentsline {subsection}{\numberline {9.2.1}Carriers}{62}{subsection.9.2.1}% 
\contentsline {subsubsection}{Cost calculation}{62}{subsubsection*.147}% 
\contentsline {subsubsection}{Carrier Servers}{62}{subsubsection*.148}% 
\contentsline {subsubsection}{List of external calls}{63}{subsubsection*.157}% 
\contentsline {subsection}{\numberline {9.2.2}DDI Providers}{63}{subsection.9.2.2}% 
\contentsline {subsubsection}{DDI Provider Addresses}{64}{subsubsection*.162}% 
\contentsline {subsubsection}{DDI Provider Registrations}{64}{subsubsection*.165}% 
\contentsline {section}{\numberline {9.3}Routing}{64}{section.9.3}% 
\contentsline {subsection}{\numberline {9.3.1}Outgoing Routings}{65}{subsection.9.3.1}% 
\contentsline {subsubsection}{Routing selection logic}{65}{subsubsection*.182}% 
\contentsline {paragraph}{Load balancing}{65}{paragraph*.183}% 
\contentsline {paragraph}{Failover routes}{66}{paragraph*.184}% 
\contentsline {subsubsection}{LCR routes}{66}{subsubsection*.185}% 
\contentsline {paragraph}{LCR and static routes combined}{66}{paragraph*.186}% 
\contentsline {subsubsection}{Blocking routes}{66}{subsubsection*.187}% 
\contentsline {subsection}{\numberline {9.3.2}Routing patterns}{67}{subsection.9.3.2}% 
\contentsline {subsection}{\numberline {9.3.3}Routing pattern groups}{67}{subsection.9.3.3}% 
\contentsline {subsection}{\numberline {9.3.4}Routing tags}{67}{subsection.9.3.4}% 
\contentsline {subsubsection}{Add/Edit/Delete a routing tag}{67}{subsubsection*.188}% 
\contentsline {subsubsection}{Using routing tags}{67}{subsubsection*.191}% 
\contentsline {section}{\numberline {9.4}Billing}{68}{section.9.4}% 
\contentsline {subsection}{\numberline {9.4.1}Billing methods}{68}{subsection.9.4.1}% 
\contentsline {subsubsection}{Postpaid billing}{68}{subsubsection*.192}% 
\contentsline {subsubsection}{Prepaid billing}{68}{subsubsection*.193}% 
\contentsline {subsubsection}{Pseudo-prepaid billing}{68}{subsubsection*.194}% 
\contentsline {subsection}{\numberline {9.4.2}Price and cost}{69}{subsection.9.4.2}% 
\contentsline {subsection}{\numberline {9.4.3}Concepts}{69}{subsection.9.4.3}% 
\contentsline {subsubsection}{Rating plans}{69}{subsubsection*.195}% 
\contentsline {paragraph}{Rating plan definition}{69}{paragraph*.196}% 
\contentsline {paragraph}{Adding Destination rates to Rating Plan}{69}{paragraph*.200}% 
\contentsline {paragraph}{Checking Rating plans}{70}{paragraph*.204}% 
\contentsline {paragraph}{Assigning rating plans to clients}{70}{paragraph*.205}% 
\contentsline {paragraph}{Simulating a call of a specific client}{70}{paragraph*.206}% 
\contentsline {paragraph}{Assigning rating plans to carriers}{70}{paragraph*.207}% 
\contentsline {paragraph}{Simulating a call of a specific carrier}{70}{paragraph*.208}% 
\contentsline {subsubsection}{Destination Rates}{70}{subsubsection*.209}% 
\contentsline {paragraph}{Deductible Connection Fee (Minimal Cost)}{71}{paragraph*.214}% 
\contentsline {paragraph}{Connection fee 0.01 - Total cost 0.21}{71}{paragraph*.215}% 
\contentsline {paragraph}{Connection fee 0.01 - Total cost 0.013}{71}{paragraph*.216}% 
\contentsline {paragraph}{Add rates manually}{72}{paragraph*.217}% 
\contentsline {paragraph}{How it works}{72}{paragraph*.223}% 
\contentsline {paragraph}{Importing a CSV file}{72}{paragraph*.224}% 
\contentsline {subparagraph}{CSV format}{72}{subparagraph*.225}% 
\contentsline {paragraph}{Re-importing a CSV file}{73}{paragraph*.226}% 
\contentsline {subsubsection}{Destinations}{74}{subsubsection*.227}% 
\contentsline {subsubsection}{Prepaid balances}{74}{subsubsection*.228}% 
\contentsline {paragraph}{Balance Operations}{74}{paragraph*.229}% 
\contentsline {paragraph}{Balance Movements List}{74}{paragraph*.230}% 
\contentsline {paragraph}{Balance Notifications}{74}{paragraph*.231}% 
\contentsline {subsubsection}{Current day usages}{74}{subsubsection*.232}% 
\contentsline {section}{\numberline {9.5}Invoicing}{75}{section.9.5}% 
\contentsline {subsection}{\numberline {9.5.1}Invoices}{75}{subsection.9.5.1}% 
\contentsline {subsubsection}{Generating a new invoice}{75}{subsubsection*.238}% 
\contentsline {paragraph}{Rules}{75}{paragraph*.248}% 
\contentsline {paragraph}{Timezones}{76}{paragraph*.249}% 
\contentsline {subsubsection}{Regenerating an existing invoice}{76}{subsubsection*.250}% 
\contentsline {paragraph}{Generate invoice for rerated calls}{76}{paragraph*.251}% 
\contentsline {subsubsection}{List of external calls}{76}{subsubsection*.252}% 
\contentsline {subsection}{\numberline {9.5.2}Invoice schedulers}{76}{subsection.9.5.2}% 
\contentsline {subsubsection}{Frequency definition}{77}{subsubsection*.260}% 
\contentsline {paragraph}{Example 1: Unit: week - Frequency 2}{77}{paragraph*.261}% 
\contentsline {paragraph}{Example 1: Unit: month - Frequency 3}{77}{paragraph*.262}% 
\contentsline {paragraph}{Example 1: Unit: month - Frequency 1 - Next execution mangling}{77}{paragraph*.263}% 
\contentsline {subsection}{\numberline {9.5.3}Invoice number sequences}{78}{subsection.9.5.3}% 
\contentsline {paragraph}{Example (prefix: TEST, sequence length: 4, increment: 1)}{78}{paragraph*.268}% 
\contentsline {subsection}{\numberline {9.5.4}Fixed costs}{78}{subsection.9.5.4}% 
\contentsline {subsection}{\numberline {9.5.5}Invoice templates}{78}{subsection.9.5.5}% 
\contentsline {section}{\numberline {9.6}Calls}{78}{section.9.6}% 
\contentsline {subsection}{\numberline {9.6.1}Active calls}{79}{subsection.9.6.1}% 
\contentsline {subsubsection}{Call state}{79}{subsubsection*.275}% 
\contentsline {paragraph}{Example 1: Successful call}{79}{paragraph*.276}% 
\contentsline {paragraph}{Example 2: Unsuccessful call}{80}{paragraph*.277}% 
\contentsline {subsection}{\numberline {9.6.2}External calls}{80}{subsection.9.6.2}% 
\contentsline {subsubsection}{Call rerating}{80}{subsubsection*.294}% 
\contentsline {subsection}{\numberline {9.6.3}Call CSV schedulers}{81}{subsection.9.6.3}% 
\contentsline {subsubsection}{CSV fields}{82}{subsubsection*.311}% 
\contentsline {subsubsection}{DDI Provider detection}{82}{subsubsection*.326}% 
\contentsline {section}{\numberline {9.7}Settings}{82}{section.9.7}% 
\contentsline {subsection}{\numberline {9.7.1}Client Portals}{83}{subsection.9.7.1}% 
\contentsline {subsection}{\numberline {9.7.2}Special Numbers}{83}{subsection.9.7.2}% 
\contentsline {subsection}{\numberline {9.7.3}Numeric transformations}{83}{subsection.9.7.3}% 
\contentsline {subsubsection}{Incoming transformations}{83}{subsubsection*.327}% 
\contentsline {subsubsection}{Outgoing transformations}{84}{subsubsection*.329}% 
\contentsline {paragraph}{Add a new transformation set}{84}{paragraph*.330}% 
\contentsline {subparagraph}{Example for Spain}{84}{subparagraph*.335}% 
\contentsline {subsubsection}{Spanish incoming transformation}{85}{subsubsection*.336}% 
\contentsline {subsubsection}{Spanish outgoing transformation}{85}{subsubsection*.337}% 
\contentsline {paragraph}{Conclusion}{85}{paragraph*.338}% 
\contentsline {subsection}{\numberline {9.7.4}Notification Templates}{86}{subsection.9.7.4}% 
\contentsline {subsubsection}{Creating a new notification}{86}{subsubsection*.339}% 
\contentsline {subsubsection}{Adding Notification contents}{86}{subsubsection*.342}% 
\contentsline {subsubsection}{Assigning templates to clients}{87}{subsubsection*.350}% 
\contentsline {subsection}{\numberline {9.7.5}Generic Music on Hold}{87}{subsection.9.7.5}% 
\contentsline {subsection}{\numberline {9.7.6}Generic Services}{87}{subsection.9.7.6}% 
\contentsline {subsubsection}{Call forward services}{87}{subsubsection*.351}% 
\contentsline {paragraph}{Enabling a call forward setting}{87}{paragraph*.352}% 
\contentsline {paragraph}{Disabling a call forward setting}{88}{paragraph*.353}% 
\contentsline {subsection}{\numberline {9.7.7}Generic Match Lists}{88}{subsection.9.7.7}% 
\contentsline {section}{\numberline {9.8}Views}{88}{section.9.8}% 
\contentsline {subsection}{\numberline {9.8.1}DDIs}{88}{subsection.9.8.1}% 
\contentsline {subsection}{\numberline {9.8.2}Retail accounts}{88}{subsection.9.8.2}% 
\contentsline {subsection}{\numberline {9.8.3}Residential devices}{88}{subsection.9.8.3}% 
\contentsline {subsection}{\numberline {9.8.4}Users}{88}{subsection.9.8.4}% 
\contentsline {subsection}{\numberline {9.8.5}IP filter blocked addresses}{89}{subsection.9.8.5}% 
\contentsline {chapter}{\numberline {10}Client Configuration}{91}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Clientes vPBX}{91}{section.10.1}% 
\contentsline {subsection}{\numberline {10.1.1}Users}{91}{subsection.10.1.1}% 
\contentsline {subsubsection}{Personal data}{91}{subsubsection*.354}% 
\contentsline {subsubsection}{Login Info}{91}{subsubsection*.361}% 
\contentsline {subsubsection}{Basic Configuration}{91}{subsubsection*.365}% 
\contentsline {subsubsection}{Voicemail}{92}{subsubsection*.374}% 
\contentsline {subsubsection}{Boss-Assistant}{92}{subsubsection*.379}% 
\contentsline {subsubsection}{Group Configuration}{92}{subsubsection*.383}% 
\contentsline {subsubsection}{User Call Forward}{93}{subsubsection*.384}% 
\contentsline {subsection}{\numberline {10.1.2}Terminals}{93}{subsection.10.1.2}% 
\contentsline {subsection}{\numberline {10.1.3}Extensions}{94}{subsection.10.1.3}% 
\contentsline {paragraph}{Create a new extension}{94}{paragraph*.395}% 
\contentsline {subsubsection}{Route options}{94}{subsubsection*.398}% 
\contentsline {subsubsection}{Import aliases}{94}{subsubsection*.407}% 
\contentsline {paragraph}{Example import file}{94}{paragraph*.408}% 
\contentsline {subsection}{\numberline {10.1.4}DDIs}{95}{subsection.10.1.4}% 
\contentsline {subsubsection}{DDI external filters}{95}{subsubsection*.416}% 
\contentsline {subsubsection}{DDI routes}{95}{subsubsection*.417}% 
\contentsline {subsection}{\numberline {10.1.5}Routing endpoints}{96}{subsection.10.1.5}% 
\contentsline {subsubsection}{Interactive Voice Responses (IVRs)}{96}{subsubsection*.418}% 
\contentsline {paragraph}{IVRs}{96}{paragraph*.419}% 
\contentsline {paragraph}{IVR Entries}{96}{paragraph*.429}% 
\contentsline {paragraph}{Entries are regular expressions}{97}{paragraph*.430}% 
\contentsline {subsubsection}{Hunt groups}{97}{subsubsection*.431}% 
\contentsline {paragraph}{Adding members to hunt group}{98}{paragraph*.443}% 
\contentsline {subsubsection}{Queues}{98}{subsubsection*.444}% 
\contentsline {paragraph}{Queue configuration}{98}{paragraph*.445}% 
\contentsline {paragraph}{Queue strategy}{99}{paragraph*.455}% 
\contentsline {subsubsection}{Conditional routes}{99}{subsubsection*.462}% 
\contentsline {paragraph}{Creating a conditional route}{100}{paragraph*.463}% 
\contentsline {paragraph}{Adding rules}{100}{paragraph*.464}% 
\contentsline {paragraph}{Evaluating conditional routes}{100}{paragraph*.465}% 
\contentsline {paragraph}{DDI routed to a conditional route}{101}{paragraph*.470}% 
\contentsline {subsubsection}{Friends}{101}{subsubsection*.471}% 
\contentsline {paragraph}{Types of friends}{101}{paragraph*.472}% 
\contentsline {subparagraph}{What kind of calls can be routed through an \emph {internal friend}?}{101}{subparagraph*.473}% 
\contentsline {subparagraph}{Remote friends}{102}{subparagraph*.474}% 
\contentsline {subparagraph}{Types of remote friends}{102}{subparagraph*.475}% 
\contentsline {subparagraph}{What do remote friends allow?}{102}{subparagraph*.476}% 
\contentsline {subparagraph}{What kind of calls can be routed through a \emph {remote friend}?}{102}{subparagraph*.477}% 
\contentsline {subparagraph}{Configuration of remote friends}{102}{subparagraph*.478}% 
\contentsline {subparagraph}{Asterisk as a remote friend}{103}{subparagraph*.491}% 
\contentsline {paragraph}{register}{103}{paragraph*.492}% 
\contentsline {paragraph}{peer}{103}{paragraph*.493}% 
\contentsline {subparagraph}{Summary of remote friends}{104}{subparagraph*.494}% 
\contentsline {subparagraph}{Internal friends}{104}{subparagraph*.495}% 
\contentsline {subparagraph}{What kind of calls can be routed through an \emph {internal friend}?}{104}{subparagraph*.496}% 
\contentsline {subparagraph}{Configuration of internal friends}{104}{subparagraph*.497}% 
\contentsline {subparagraph}{Summary of internal friends}{105}{subparagraph*.503}% 
\contentsline {subsubsection}{Conference rooms}{105}{subsubsection*.504}% 
\contentsline {paragraph}{Create a new audio conference}{105}{paragraph*.505}% 
\contentsline {paragraph}{Route an extension or DDI to the conference}{105}{paragraph*.509}% 
\contentsline {subsection}{\numberline {10.1.6}Routing tools}{105}{subsection.10.1.6}% 
\contentsline {subsubsection}{External call filters}{106}{subsubsection*.510}% 
\contentsline {subsubsection}{Calendars}{106}{subsubsection*.521}% 
\contentsline {paragraph}{Calendar Holidays}{106}{paragraph*.522}% 
\contentsline {paragraph}{Calendar Periods}{107}{paragraph*.529}% 
\contentsline {paragraph}{Difference between non-whole day event and calendar period}{107}{paragraph*.535}% 
\contentsline {paragraph}{Example}{107}{paragraph*.536}% 
\contentsline {subsubsection}{Schedules}{108}{subsubsection*.537}% 
\contentsline {subsubsection}{Match Lists}{108}{subsubsection*.538}% 
\contentsline {subsubsection}{Route locks}{109}{subsubsection*.539}% 
\contentsline {paragraph}{Route lock creation}{109}{paragraph*.540}% 
\contentsline {paragraph}{Route locks service codes}{109}{paragraph*.544}% 
\contentsline {subsection}{\numberline {10.1.7}User configuration}{109}{subsection.10.1.7}% 
\contentsline {subsubsection}{Outgoing DDI Rules}{109}{subsubsection*.545}% 
\contentsline {paragraph}{Outgoing DDI based on destination}{109}{paragraph*.546}% 
\contentsline {paragraph}{Create a new Outgoing DDI Rule}{110}{paragraph*.547}% 
\contentsline {paragraph}{Assign rule lists actions}{110}{paragraph*.548}% 
\contentsline {paragraph}{Assign rule to callers}{110}{paragraph*.549}% 
\contentsline {paragraph}{Outgoing DDI based on prefix}{110}{paragraph*.550}% 
\contentsline {paragraph}{Create a new Outgoing DDI Rule}{110}{paragraph*.551}% 
\contentsline {paragraph}{Assign a prefix pattern}{110}{paragraph*.552}% 
\contentsline {subsubsection}{Pick up groups}{110}{subsubsection*.553}% 
\contentsline {paragraph}{Call pickup groups}{110}{paragraph*.556}% 
\contentsline {paragraph}{Group pickup service code}{111}{paragraph*.557}% 
\contentsline {subsubsection}{Call ACLs}{111}{subsubsection*.558}% 
\contentsline {paragraph}{Call ACL Matchlists}{111}{paragraph*.559}% 
\contentsline {paragraph}{Call ACL}{111}{paragraph*.560}% 
\contentsline {subparagraph}{Assign Call ACLs}{112}{subparagraph*.563}% 
\contentsline {subsection}{\numberline {10.1.8}Multimedia}{112}{subsection.10.1.8}% 
\contentsline {subsubsection}{Locutions}{112}{subsubsection*.564}% 
\contentsline {subsubsection}{Music on Hold}{112}{subsubsection*.565}% 
\contentsline {paragraph}{Add a new music on hold}{112}{paragraph*.566}% 
\contentsline {subsection}{\numberline {10.1.9}Faxes}{113}{subsection.10.1.9}% 
\contentsline {subsubsection}{Creating a virtual fax}{113}{subsubsection*.567}% 
\contentsline {subsubsection}{Sending a fax}{113}{subsubsection*.571}% 
\contentsline {subsubsection}{Incoming faxes display}{113}{subsubsection*.572}% 
\contentsline {subsection}{\numberline {10.1.10}Services}{113}{subsection.10.1.10}% 
\contentsline {subsection}{\numberline {10.1.11}Rating profiles}{114}{subsection.10.1.11}% 
\contentsline {subsection}{\numberline {10.1.12}Calls}{114}{subsection.10.1.12}% 
\contentsline {subsubsection}{Call registry}{114}{subsubsection*.573}% 
\contentsline {subsubsection}{Active calls}{114}{subsubsection*.574}% 
\contentsline {subsubsection}{External calls}{114}{subsubsection*.578}% 
\contentsline {paragraph}{Call rerating}{115}{paragraph*.595}% 
\contentsline {subsubsection}{Call CSV schedulers}{115}{subsubsection*.596}% 
\contentsline {paragraph}{CSV fields}{116}{paragraph*.607}% 
\contentsline {subsubsection}{Call recordings}{116}{subsubsection*.618}% 
\contentsline {paragraph}{Automatic DDI recordings}{117}{paragraph*.619}% 
\contentsline {paragraph}{Record all the calls of a DDI}{117}{paragraph*.620}% 
\contentsline {paragraph}{On demand recordings}{117}{paragraph*.621}% 
\contentsline {subparagraph}{Activated using the \emph {Record} key}{117}{subparagraph*.622}% 
\contentsline {subparagraph}{Activated using \emph {DTMF} codes}{118}{subparagraph*.623}% 
\contentsline {paragraph}{Recordings list}{118}{paragraph*.624}% 
\contentsline {section}{\numberline {10.2}Clientes residenciales}{118}{section.10.2}% 
\contentsline {subsection}{\numberline {10.2.1}Residential devices}{118}{subsection.10.2.1}% 
\contentsline {subsubsection}{Types of residential devices}{119}{subsubsection*.625}% 
\contentsline {subsubsection}{What kind of calls can be routed through a \emph {Residential Device}?}{119}{subsubsection*.626}% 
\contentsline {subsubsection}{Residential Devices Configuration}{119}{subsubsection*.627}% 
\contentsline {subsubsection}{Voicemail settings}{119}{subsubsection*.640}% 
\contentsline {subsubsection}{Call forwarding settings}{120}{subsubsection*.641}% 
\contentsline {subsubsection}{Asterisk as a residential device}{120}{subsubsection*.642}% 
\contentsline {paragraph}{Device register}{120}{paragraph*.643}% 
\contentsline {paragraph}{Device peer}{120}{paragraph*.644}% 
\contentsline {subsection}{\numberline {10.2.2}DDIs}{121}{subsection.10.2.2}% 
\contentsline {subsubsection}{Residential DDI routes}{121}{subsubsection*.645}% 
\contentsline {subsubsection}{Residential Recordings}{121}{subsubsection*.646}% 
\contentsline {subsection}{\numberline {10.2.3}External call filters}{121}{subsection.10.2.3}% 
\contentsline {subsubsection}{Filters Configuration}{121}{subsubsection*.647}% 
\contentsline {subsection}{\numberline {10.2.4}Faxes}{121}{subsection.10.2.4}% 
\contentsline {subsubsection}{Creating a virtual fax}{121}{subsubsection*.650}% 
\contentsline {subsubsection}{Sending a fax}{122}{subsubsection*.654}% 
\contentsline {subsubsection}{Incoming faxes display}{122}{subsubsection*.655}% 
\contentsline {subsection}{\numberline {10.2.5}Rating profiles}{122}{subsection.10.2.5}% 
\contentsline {subsection}{\numberline {10.2.6}Calls}{122}{subsection.10.2.6}% 
\contentsline {subsubsection}{Active calls}{122}{subsubsection*.656}% 
\contentsline {subsubsection}{External calls}{123}{subsubsection*.660}% 
\contentsline {paragraph}{Call rerating}{123}{paragraph*.677}% 
\contentsline {subsubsection}{Call CSV schedulers}{124}{subsubsection*.678}% 
\contentsline {paragraph}{CSV fields}{124}{paragraph*.687}% 
\contentsline {subsubsection}{Call recordings}{124}{subsubsection*.698}% 
\contentsline {paragraph}{Automatic DDI recordings}{125}{paragraph*.699}% 
\contentsline {paragraph}{Record all the calls of a DDI}{125}{paragraph*.700}% 
\contentsline {paragraph}{On demand recordings}{125}{paragraph*.701}% 
\contentsline {subparagraph}{Activated using the \emph {Record} key}{125}{subparagraph*.702}% 
\contentsline {subparagraph}{Activated using \emph {DTMF} codes}{126}{subparagraph*.703}% 
\contentsline {paragraph}{Recordings list}{126}{paragraph*.704}% 
\contentsline {section}{\numberline {10.3}Clientes retail}{126}{section.10.3}% 
\contentsline {subsection}{\numberline {10.3.1}Retail Accounts}{127}{subsection.10.3.1}% 
\contentsline {subsubsection}{Types of retail accounts}{127}{subsubsection*.705}% 
\contentsline {subsubsection}{What kind of calls can be routed through a \emph {Retail Account}?}{127}{subsubsection*.706}% 
\contentsline {subsubsection}{Retail Accounts Configuration}{127}{subsubsection*.707}% 
\contentsline {subsubsection}{Voicemail settings}{128}{subsubsection*.717}% 
\contentsline {subsubsection}{Call forwarding settings}{128}{subsubsection*.718}% 
\contentsline {subsubsection}{Asterisk as a retail account}{128}{subsubsection*.719}% 
\contentsline {paragraph}{Account register}{128}{paragraph*.720}% 
\contentsline {paragraph}{Account peer}{128}{paragraph*.721}% 
\contentsline {subsection}{\numberline {10.3.2}DDIs}{129}{subsection.10.3.2}% 
\contentsline {subsubsection}{Retail DDI routes}{129}{subsubsection*.722}% 
\contentsline {subsubsection}{Retail Recordings}{129}{subsubsection*.723}% 
\contentsline {subsection}{\numberline {10.3.3}Rating profiles}{129}{subsection.10.3.3}% 
\contentsline {subsection}{\numberline {10.3.4}Calls}{129}{subsection.10.3.4}% 
\contentsline {subsubsection}{Active calls}{129}{subsubsection*.724}% 
\contentsline {subsubsection}{External calls}{130}{subsubsection*.728}% 
\contentsline {paragraph}{Call rerating}{131}{paragraph*.745}% 
\contentsline {subsubsection}{Call CSV schedulers}{131}{subsubsection*.746}% 
\contentsline {paragraph}{CSV fields}{131}{paragraph*.755}% 
\contentsline {subsubsection}{Call recordings}{132}{subsubsection*.766}% 
\contentsline {paragraph}{Automatic DDI recordings}{132}{paragraph*.767}% 
\contentsline {paragraph}{Record all the calls of a DDI}{132}{paragraph*.768}% 
\contentsline {paragraph}{On demand recordings}{132}{paragraph*.769}% 
\contentsline {subparagraph}{Activated using the \emph {Record} key}{133}{subparagraph*.770}% 
\contentsline {subparagraph}{Activated using \emph {DTMF} codes}{133}{subparagraph*.771}% 
\contentsline {paragraph}{Recordings list}{133}{paragraph*.772}% 
\contentsline {section}{\numberline {10.4}Clientes wholesale}{133}{section.10.4}% 
\contentsline {subsection}{\numberline {10.4.1}Rating profiles}{134}{subsection.10.4.1}% 
\contentsline {subsection}{\numberline {10.4.2}Calls}{134}{subsection.10.4.2}% 
\contentsline {subsubsection}{Active calls}{134}{subsubsection*.773}% 
\contentsline {subsubsection}{External calls}{134}{subsubsection*.777}% 
\contentsline {paragraph}{Call rerating}{135}{paragraph*.794}% 
\contentsline {subsubsection}{Call CSV schedulers}{135}{subsubsection*.795}% 
\contentsline {paragraph}{CSV fields}{136}{paragraph*.802}% 
\contentsline {chapter}{\numberline {11}Portal de usuario}{137}{chapter.11}% 
\contentsline {section}{\numberline {11.1}URLs}{137}{section.11.1}% 
\contentsline {subsection}{\numberline {11.1.1}Operador global}{137}{subsection.11.1.1}% 
\contentsline {subsection}{\numberline {11.1.2}Operador de marca}{137}{subsection.11.1.2}% 
\contentsline {section}{\numberline {11.2}Credenciales}{138}{section.11.2}% 
\contentsline {section}{\numberline {11.3}Funcionalidades}{138}{section.11.3}% 
\contentsline {chapter}{\numberline {12}Seguridad}{139}{chapter.12}% 
\contentsline {section}{\numberline {12.1}Cortafuegos}{139}{section.12.1}% 
\contentsline {subsection}{\numberline {12.1.1}Puertos/Servicios expuestos}{139}{subsection.12.1.1}% 
\contentsline {section}{\numberline {12.2}SIP Antiflooding}{140}{section.12.2}% 
\contentsline {subsection}{\numberline {12.2.1}Or\IeC {\'\i }genes exclu\IeC {\'\i }dos del mecanismo antiflooding:}{140}{subsection.12.2.1}% 
\contentsline {section}{\numberline {12.3}Rangos de IPs autorizadas}{141}{section.12.3}% 
\contentsline {subsection}{\numberline {12.3.1}Usuarios remotos}{141}{subsection.12.3.1}% 
\contentsline {paragraph}{Ejemplo 1 - Cliente sin Filtrado de IP}{141}{paragraph*.813}% 
\contentsline {paragraph}{Ejemplo 2- Cliente con Filtrado de IP}{141}{paragraph*.814}% 
\contentsline {section}{\numberline {12.4}L\IeC {\'\i }mite de llamadas concurrentes}{142}{section.12.4}% 
\contentsline {section}{\numberline {12.5}Current day max usage}{142}{section.12.5}% 
\contentsline {section}{\numberline {12.6}Anti brute-force attacks}{142}{section.12.6}% 
\contentsline {chapter}{\numberline {13}Resoluci\IeC {\'o}n de problemas}{145}{chapter.13}% 
\contentsline {section}{\numberline {13.1}Analizador de tr\IeC {\'a}fico SIP}{145}{section.13.1}% 
\contentsline {subsection}{\numberline {13.1.1}sngrep}{146}{subsection.13.1.1}% 
\contentsline {subsection}{\numberline {13.1.2}Otras herramientas de captura}{146}{subsection.13.1.2}% 
\contentsline {section}{\numberline {13.2}Visor de logs}{146}{section.13.2}% 
\contentsline {subsection}{\numberline {13.2.1}CLI de Asterisk}{147}{subsection.13.2.1}% 
\contentsline {subsection}{\numberline {13.2.2}Visualizaci\IeC {\'o}n en tiempo real de logs de Kamailio}{147}{subsection.13.2.2}% 
\contentsline {section}{\numberline {13.3}Otras herramientas}{147}{section.13.3}% 
\contentsline {subsection}{\numberline {13.3.1}Visor de m\IeC {\'e}tricas}{147}{subsection.13.3.1}% 
\contentsline {subsection}{\numberline {13.3.2}Monitorizaci\IeC {\'o}n activa}{147}{subsection.13.3.2}% 
\contentsline {chapter}{\numberline {14}Introducci\IeC {\'o}n a la API de Ivoz Provider}{149}{chapter.14}% 
\contentsline {chapter}{\numberline {15}Multi-level API}{151}{chapter.15}% 
\contentsline {paragraph}{God API access}{151}{paragraph*.815}% 
\contentsline {paragraph}{Brand API access}{151}{paragraph*.816}% 
\contentsline {paragraph}{Client API access}{151}{paragraph*.817}% 
\contentsline {chapter}{\numberline {16}Cliente web incorporado}{153}{chapter.16}% 
\contentsline {paragraph}{Especificaci\IeC {\'o}n}{155}{paragraph*.818}% 
\contentsline {chapter}{\numberline {17}Integraciones de terceros}{157}{chapter.17}% 
\contentsline {chapter}{\numberline {18}Use Case}{159}{chapter.18}% 
\contentsline {paragraph}{On platform API (https://your-domain/api/platform)}{159}{paragraph*.819}% 
\contentsline {paragraph}{On Brand API (https://brand-domain/api/brand)}{159}{paragraph*.820}% 
\contentsline {chapter}{\numberline {19}ACLs}{161}{chapter.19}% 
\contentsline {section}{\numberline {19.1}Restricted global/brand administrators}{161}{section.19.1}% 
\contentsline {section}{\numberline {19.2}Client restricted administrators}{161}{section.19.2}% 
\contentsline {paragraph}{Example 1: Recordings-only client administrator}{162}{paragraph*.825}% 
\contentsline {paragraph}{Example 2: Fax-only client administrator}{162}{paragraph*.826}% 
